# SmartShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/khalil/smartshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/khalil/smartshop/: APIservice.java  MainActivity.java  Product.java  RecyclerViewProductAdapter.java  TextResult.java
app/src/main/res/drawable/: ic_camera.xml  ic_cancel_img.xml  ic_decrease.xml  ic_decrease2.xml  ic_increase.xml  ic_increase2.xml  ic_price.xml  ic_price_large.xml  ic_remove.xml  ic_right.xml
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/home/khalil/smartshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
